<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PastWindow</class>
 <widget class="QMainWindow" name="PastWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2">
     <widget class="QPushButton" name="back_button">
      <property name="minimumSize">
       <size>
        <width>140</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>-1</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 14px;
background-color: rgb(199, 86, 79); 
color: white; letter-spacing: 0.6px; 
font-size: 26px; 
letter-spacing: .7px;</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>700</number>
      </property>
      <item alignment="Qt::AlignmentFlag::AlignRight">
       <widget class="QLabel" name="name_label">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #555; 
background-color: white; 
color: black; 
font-size: 20px;</string>
        </property>
        <property name="text">
         <string>Name: </string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignLeft">
       <widget class="QLineEdit" name="name_filter">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #555; 
background-color: white; 
color: black; 
font-size: 20px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <property name="rightMargin">
       <number>620</number>
      </property>
      <item alignment="Qt::AlignmentFlag::AlignLeft">
       <widget class="QLabel" name="department_label">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #555; 
background-color: white; 
color: black; 
font-size: 20px;</string>
        </property>
        <property name="text">
         <string>Department: </string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignLeft">
       <widget class="QLineEdit" name="department_filter">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #555; 
background-color: white; 
color: black; 
font-size: 20px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="bottomMargin">
             <number>20</number>
            </property>
            <item alignment="Qt::AlignmentFlag::AlignHCenter">
             <widget class="QLabel" name="begin_date_label">
              <property name="maximumSize">
               <size>
                <width>126</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Tahoma</family>
                <pointsize>-1</pointsize>
                <fontweight>DemiBold</fontweight>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: black; 
font-size: 25px;
letter-spacing: .5px;</string>
              </property>
              <property name="text">
               <string>Start Date</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QDateEdit" name="begin_date">
              <property name="minimumSize">
               <size>
                <width>85</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>85</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Tahoma</family>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(242, 241, 243);
color: black;
border: 2px solid rgb(185, 184, 186);
</string>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
              </property>
              <property name="correctionMode">
               <enum>QAbstractSpinBox::CorrectionMode::CorrectToPreviousValue</enum>
              </property>
              <property name="showGroupSeparator" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="past_weeks_label">
              <property name="minimumSize">
               <size>
                <width>420</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>420</width>
                <height>69</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Tahoma</family>
                <pointsize>-1</pointsize>
                <fontweight>DemiBold</fontweight>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size: 39px;
color: black;</string>
              </property>
              <property name="text">
               <string>Past Weeks</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="update_button">
              <property name="font">
               <font>
                <family>Tahoma</family>
                <pointsize>-1</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 2px solid #555; 
border-radius: 14px;
background-color: rgb(78, 149, 213); 
color: white; 
letter-spacing: 1px; 
font-size: 25px;</string>
              </property>
              <property name="text">
               <string>Update</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="bottomMargin">
             <number>20</number>
            </property>
            <item alignment="Qt::AlignmentFlag::AlignHCenter">
             <widget class="QLabel" name="end_date_label">
              <property name="maximumSize">
               <size>
                <width>126</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Tahoma</family>
                <pointsize>-1</pointsize>
                <fontweight>DemiBold</fontweight>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: black; 
letter-spacing: .5px;
font-size: 25px;</string>
              </property>
              <property name="text">
               <string>End Date</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QDateEdit" name="end_date">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>85</width>
                <height>10</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>20</height>
               </size>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Tahoma</family>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::ClickFocus</enum>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(242, 241, 243);
color: black;
border: 2px solid rgb(185, 184, 186);
</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::InputMethodHint::ImhDate</set>
              </property>
              <property name="wrapping">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
              </property>
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="past_week_time_table">
          <property name="maximumSize">
           <size>
            <width>2000</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>-1</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QTableView {
    color: black;
    gridline-color: black;
    border: 2px solid black;  /* Outer border of the whole table */
    font: 10px;
	font-size: 12px;
}
QTableView::item {
    border-top: 1px solid black;  /* Borders for each cell */
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid #555;
}
QTableCornerButton::section {
    background-color: rgb(78, 149, 213);
}
QTableView::item:selected {
    background-color: rgb(144, 144, 144);  /* Background color for selected item */
    color: black;  /* Text color for selected item */
}
QTableView::item:focus {
    border: 2px solid rgb(242, 128, 133);
    background-color: rgb(144, 144, 144);
}
QHeaderView::section {
    background-color: rgb(78, 149, 213);
    color: white;
    height: 35px;
    font: 14px;
}
QScrollBar:vertical {
    background: rgb(188, 224, 235);
}
QScrollBar::handle:vertical {
    background: rgb(71, 153, 176);
}
QScrollBar:horizontal {
    background: rgb(188, 224, 235);
}
QScrollBar::handle:horizontal {
    background: rgb(71, 153, 176);
}
QLineEdit {
    color: black;  /* Text color for QLineEdit (editor) */
}</string>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QLabel" name="label_5">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>90</height>
         </size>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>:/IMGs/subbaroo_long_name.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
